{
  "itemName" : "iwgyjet_elementalgyrorifle",
  "level" : 6,
  "price" : 1840,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A unique GyroJet carbine, able to switch between elemental microjets.",
  "shortdescription" : "^#d81832;Ace of Spades^reset;",
  "tooltipKind" : "gun",
  "category" : "gyroRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],

  "inventoryIcon" : "gyrorifle.png:regular.1",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "/items/active/weapons/gyrojets/iwgyjet_elementalgyrorifle/gyrorifle.png",
    "middleunlit" : "/items/active/weapons/gyrojets/iwgyjet_elementalgyrorifle/gyroriflefg.png",
    "muzzleFlash" : "/items/active/weapons/gyrojets/iwgyjet_elementalgyrorifle/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.625, 0.375],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [-2.5, 0.375] },
          { "particle" : "iwgyjet_pinkspark", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [1.875, 0.375],
        "color" : [90, 0, 0]
	  }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/iwgyjet_gyroshot3.ogg"]
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.875, 0.125],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.625, 0.375],
  "muzzleOffset" : [2.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.275,
    "baseDps" : 16.0,
    "energyUsage" : 40.5,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iwgyjet_elementaljetreg",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "iwgyjet_elementaljets",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
