{
  "itemName" : "iwgyjet_tier1gyrorifle",
  "level" : 1,
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A recoiless GyroJet Rifle, kinda old but still packs a punch.",
  "shortdescription" : "GyroJet ^gray;Whitesnake^reset;",
  "tooltipKind" : "gun",
  "category" : "gyroRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],

  "inventoryIcon" : "gyrorifle.png:fire.1",

  "animation" : "tier1gyrorifle.animation",
  "animationParts" : {
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [-2.5, 0.0] },
          { "particle" : "iwgyjet_yellowspark", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },
  "baseOffset" : [0.625, 0.375],
  "muzzleOffset" : [1.875, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 12.5,
    "energyUsage" : 35.5,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iwgyjet_microjet",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
