{
  "itemName" : "iwgyjet_tier5gyrorifle",
  "level" : 5,
  "price" : 1660,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A highly advanced GyroJet Assault Rifle. Aegisalt has some unique properties, doesn't it?",
  "shortdescription" : "AegiJet ^yellow;PersecutionMania^reset;",
  "tooltipKind" : "gun",
  "category" : "gyroRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],

  "inventoryIcon" : "gyrorifle.png:fire.1",

  "animation" : "tier5gyrorifle.animation",
  "animationParts" : {
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [-2.5, 0.75] },
          { "particle" : "iwgyjet_purplespark", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [1.875, 0.375],
        "color" : [90, 0, 0]
	  }
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.625, 0.125],
        "color" : [255, 0, 255, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.625, 0.375],
  "muzzleOffset" : [2.0, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 15.0,
    "energyUsage" : 40.5,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iwgyjet_aegijet",
    "projectileParameters" : {
      "knockback" : 10
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "iwgyjet_guidedaegijets",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
