{
  "itemName" : "iwgyjet_commongyrorifle",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A mass produced, military grade GyroJet rifle.",
  "shortdescription" : "Common GyroJet Rifle",
  "tooltipKind" : "gun",
  "category" : "gyroRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [-2.5, 0.0] },
          { "particle" : "iwgyjet_yellowspark", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },
  "baseOffset" : [-1.5, 0.375],
  "muzzleOffset" : [-0.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.25, 0.32],
    "baseDps" : [12, 13],
    "energyUsage" : [32, 35],
    "inaccuracy" : 0.0,

    "burstTime" : 0.075,
    "burstCount" : [2,3],
    "fireType" : ["auto", "burst"],

    "projectileType" : "iwgyjet_microjet",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/iwgyjet_gyroshot1.ogg", "/sfx/gun/iwgyjet_gyroshot2.ogg", "/sfx/gun/iwgyjet_gyroshot3.ogg", "/sfx/gun/iwgyjet_gyroshot6.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "iwgyjet_gyroriflenames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/iwgyjet_gyrorifles/common/butt/<variant>.png",
        "variants" : 15,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/iwgyjet_gyrorifles/common/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/iwgyjet_gyrorifles/common/barrel/<variant>.png",
        "variants" : 15,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/gyrojets/iwgyjet_tier1gyrorifle/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "iwgyjet_rocketammo",
      "iwgyjet_bulletburst",
      "iwgyjet_flashlight",
      "grenadelauncher",
      "iwgyjet_microjetsalvo"
    ],
    "palette" : "/items/active/weapons/colors/iwgyjet_gyroweapons.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
