{
  "name" : "ranged",
  "swaps" : [
    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // Default Red //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // Default Red //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // Default Green //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // Default Green //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // Default Yellow //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // Default Yellow //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "2c3137", // Default Blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "2c3137", // Default Blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // Default Purple //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // Default Purple //
      "808080" : "808080", "606060" : "606060", "404040" : "404040", "a0a0a0" : "a0a0a0",   // Default Gray //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },



    {
      "e35f5d" : "d83b3b", "b22042" : "942525", "871132" : "601119", // Vanilla Red //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "d83b3b", "b22042" : "942525", "871132" : "601119", // Vanilla Red //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "51bd3c", "b22042" : "247824", "871132" : "154215", // Vanilla Green //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "51bd3c", "b22042" : "247824", "871132" : "154215", // Vanilla Green //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "e2c344", "b22042" : "a46e06", "871132" : "643000", // Vanilla Yellow //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "5688d4", "30636c" : "344495", "233c43" : "191c51", "a8e6e2" : "96cbe7"  // Alt Color 1 - Vanilla Blue //
    },
    {
      "e35f5d" : "e2c344", "b22042" : "a46e06", "871132" : "643000", // Vanilla Yellow //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "4facb2", "30636c" : "30636c", "233c43" : "233c43", "a8e6e2" : "a8e6e2"  // Alt Color 2 - Ferozium Blue //
    },
    {
      "e35f5d" : "5688d4", "b22042" : "344495", "871132" : "191c51", // Vanilla Blue //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "ea9931", "30636c" : "af4e00", "233c43" : "6d2900", "a8e6e2" : "fed495"  // Alt Color 1 - Vanilla Orange //
	},
    {
      "e35f5d" : "5688d4", "b22042" : "344495", "871132" : "191c51", // Vanilla Blue //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "d83b3b", "30636c" : "942525", "233c43" : "601119", "a8e6e2" : "f4988c"  // Alt Color 2-Vanilla Red //
    },
    {
      "e35f5d" : "a451c3", "b22042" : "6b2284", "871132" : "320c40", // Vanilla Purple //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "ea9931", "30636c" : "af4e00", "233c43" : "6d2900", "a8e6e2" : "fed495"  // Alt Color 1 - Vanilla Orange //
    },
    {
      "e35f5d" : "a451c3", "b22042" : "6b2284", "871132" : "320c40", // Vanilla Purple //
      "808080" : "b0b0b0", "606060" : "666666", "404040" : "404040", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },



    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // Default Red //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // Default Red //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // Default Green //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // Default Green //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // Default Yellow //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // Default Yellow //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "2c3137", // Default Blue //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "2c3137", // Default Blue //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // Default Purple //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // Default Purple //
      "808080" : "676f83", "606060" : "3d3d51", "404040" : "24232f", "a0a0a0" : "9da8af",   // Vanilla Durasteel //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 2-Vanilla Yellow //
    },
	


    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "867364", "606060" : "56473c", "404040" : "2d2520", "a0a0a0" : "c99a74",   // Vanilla Rust2 //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "c88b29", "30636c" : "8c571e", "233c43" : "653b14", "a8e6e2" : "e6c375"  // Alt Color 1 - Protectorate Yellow //
    },
    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "867364", "606060" : "56473c", "404040" : "2d2520", "a0a0a0" : "c99a74",   // Vanilla Rust2 //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "4facb2", "30636c" : "30636c", "233c43" : "233c43", "a8e6e2" : "a8e6e2"  // Alt Color 2 - Ferozium Blue //
    },
    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "9da8af", "606060" : "676f83", "404040" : "3d3d51", "a0a0a0" : "9ea8af",   // Vanilla Durasteel //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "e2c344", "30636c" : "a46e06", "233c43" : "643000", "a8e6e2" : "ffffa7"  // Alt Color 1 - Vanilla Yellow //
    },
    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "9da8af", "606060" : "676f83", "404040" : "3d3d51", "a0a0a0" : "9ea8af",   // Vanilla Durasteel //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "4facb2", "30636c" : "30636c", "233c43" : "233c43", "a8e6e2" : "a8e6e2"  // Alt Color 2 - Ferozium Blue //
    },
    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "e8e8e8", "606060" : "b0b0b0", "404040" : "666666", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "6d6330", "463818" : "463818", "251c0b" : "251c0b", "897c4c" : "897c4c",  // Vanilla Wood //
      "4facb2" : "9b7e14", "30636c" : "6b550a", "233c43" : "342804", "a8e6e2" : "c0ab5e"  // Alt Color 1 - Vanilla Brass //
    },
    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "e8e8e8", "606060" : "b0b0b0", "404040" : "666666", "a0a0a0" : "e8e8e8",   // Vanilla Iron-Titanium //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "4facb2", "30636c" : "30636c", "233c43" : "233c43", "a8e6e2" : "a8e6e2"  // Alt Color 2 - Ferozium Blue //
    },
    {
      "e35f5d" : "383838", "b22042" : "151515", "871132" : "080808", // Dark Metal //
      "808080" : "9b7e14", "606060" : "6b550a", "404040" : "342804", "a0a0a0" : "c0ab5e",   // Vanilla Brass //
      "6d6330" : "77552f", "463818" : "5d3a1f", "251c0b" : "3d2614", "897c4c" : "927040",  // Vanilla Log Wood //
      "4facb2" : "4facb2", "30636c" : "30636c", "233c43" : "233c43", "a8e6e2" : "a8e6e2"  // Alt Color 2 - Ferozium Blue //
	}
  ]
}