{
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/iwgyjet_gyroshot2.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [-2.5, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [1.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [2.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [3.0, 0.0] },
          { "particle" : "fireember", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Mine TechJets",
    "type" : "iwgyjet_techjetmine",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "iwgyjet_techjetmine" },
      "fire" : { "projectileType" : "iwgyjet_techjetmine" },
      "electric" : { "projectileType" : "iwgyjet_techjetmine" },
      "ice" : { "projectileType" : "iwgyjet_techjetmine" },
      "poison" : { "projectileType" : "iwgyjet_techjetmine" }
    },
    "projectileParameters" : {},
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "baseDamage" : 17.5,
    "energyUsage" : 45,
    "fireTime" : 2.0,
    "fireType" : "auto",

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
